DebugWindow.xaml

<Window x:Class="ForthCompiler.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForthCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.279" Width="766.912">
    <Window.Resources>
        <DataTemplate x:Key="SourceItemTemplate" DataType="{x:Type local:SourceItem}">
            <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding Tooltip}">
                <CheckBox IsChecked="{Binding Break}" MinWidth="10"/>
                <Label Content="{Binding Text}" MinWidth="400" Padding="0"/>
                <Label Content="{Binding Address}" MinWidth="50" Padding="0"/>
                <Label Content="{Binding Code}" MinWidth="400" Padding="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeapItemTemplate" DataType="{x:Type local:HeapItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" MinWidth="80" Foreground="Magenta"/>
                <TextBlock Text="{Binding Address}" MinWidth="20"/>
                <TextBlock Text="{Binding Value}" MinWidth="20" Foreground="{Binding Foreground}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="248*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="ToolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="RestartButton" Header="R_estart" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="RestartButton_Click" />
            <MenuItem x:Name="RunButton" Header="_Run" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="RunButton_Click" />
            <MenuItem x:Name="StepAsmButton" Header="Step _ASM" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepAsmButton_Click" />
            <MenuItem x:Name="StepTokenButton" Header="Step _Token" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepTokenButton_Click" />
            <MenuItem x:Name="StepLineButton" Header="Step _Line" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepLineButton_Click" />
            <MenuItem x:Name="CheckTestButton" Header="_Check Test" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="CheckTestButton_Click" />
            <MenuItem x:Name="SetPc" Header="Set PC" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="SetPc_Click" />
            <MenuItem x:Name="HideShowMacro" Header="Hide/Show Macro" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="HideShowMacro_Click"  />
        </Menu>
        <Label x:Name="CpuLabel" Content="Label" Height="40" VerticalAlignment="Top" FontFamily="Consolas"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox x:Name="HeapListBox" ItemTemplate="{DynamicResource HeapItemTemplate}" Grid.Row="2" Grid.Column="0"/>
        <ListBox x:Name="SourceListBox" ItemTemplate="{DynamicResource SourceItemTemplate}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
