DebugWindow.xaml

<Window x:Class="ForthCompiler.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForthCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.279" Width="766.912">
    <Window.Resources>
        <DataTemplate x:Key="SourceItemTemplate" DataType="{x:Type local:SourceItem}">
            <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding Tooltip}">
                <CheckBox IsChecked="{Binding Break}" MinWidth="10"/>
                <Label Content="{Binding Address}" MinWidth="50" Padding="0" Visibility="{Binding ShowAddress}"/>
                <Label Content="{Binding Text}" MinWidth="1000" Padding="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeapItemTemplate" DataType="{x:Type local:HeapItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" MinWidth="80" Foreground="{Binding NameForeground}"/>
                <TextBlock Text="{Binding AddressFormatted}" MinWidth="40"/>
                <TextBlock Text="{Binding Value}" MinWidth="40" Foreground="{Binding ValueForeground}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CallStackItemTemplate" DataType="{x:Type local:CallStackItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AddressFormatted}" MinWidth="40"/>
                <TextBlock Text="{Binding Name}" MinWidth="120"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Shortcuts.Run}" Executed="Run_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.Restart}" Executed="Restart_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.StepOver}" Executed="StepOver_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.StepInto}" Executed="StepInto_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.StepOut}" Executed="StepOut_Click"/>
    </Window.CommandBindings>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="ToolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="RestartButton" Header="R_estart" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Restart_Click" ToolTip="Shift-F5" />
            <MenuItem x:Name="RunButton" Header="_Run" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Run_Click" ToolTip="F5" />
            <MenuItem x:Name="StepAsm" Header="Step _ASM" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepAsm_Click" />
            <MenuItem x:Name="StepToken" Header="Step _Token" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepToken_Click" />
            <MenuItem x:Name="StepOver" Header="Step Over" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepOver_Click" ToolTip="F10" />
            <MenuItem x:Name="StepInto" Header="Step Into" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepInto_Click" ToolTip="F11" />
            <MenuItem x:Name="StepOut" Header="Step Out" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="StepOut_Click" ToolTip="Shift-F11" />
            <MenuItem x:Name="RunTests" Header="Run Tests" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="RunTests_Click" />
            <MenuItem x:Name="SetPc" Header="Set PC" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="SetPc_Click" />
            <MenuItem x:Name="View" Header="View" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"  >
                <MenuItem x:Name="MacroLevel0" Header="Hide Macros" HorizontalAlignment="Left" Click="MacroLevel_Click" IsChecked="True"/>
                <MenuItem x:Name="MacroLevel1" Header="Macro Level 1" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel2" Header="Macro Level 2" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel3" Header="Macro Level 3" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel4" Header="Macro Level 4" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel5" Header="Macro Level 5" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="159"/>
                <MenuItem x:Name="ShowAsm" Header="Show ASM" HorizontalAlignment="Left" IsCheckable="True" Click="Show_Click"/>
                <MenuItem x:Name="ShowAddress" Header="Show Address" HorizontalAlignment="Left" IsCheckable="True" Click="Show_Click"/>
                <MenuItem x:Name="ShowHex" Header="Show Hex" HorizontalAlignment="Left" Width="160" IsCheckable="True" Click="Show_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Status" Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704"/>
        <ListBox Height="40" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="0" BorderBrush="#FFABADB3">
            <TextBlock x:Name="Status" FontFamily="Consolas">Status</TextBlock>
        </ListBox>
        <ListBox x:Name="HeapListBox" ItemTemplate="{DynamicResource HeapItemTemplate}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
        <ListBox x:Name="SourceListBox" ItemTemplate="{DynamicResource SourceItemTemplate}" Grid.Row="3" Grid.Column="2" Grid.RowSpan="3"/>
        <ListBox x:Name="CallStackListBox" ItemTemplate="{DynamicResource CallStackItemTemplate}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="CallStackListBox_SelectionChanged" Padding="0" Margin="0,0,5,0"/>
        <Label Content="Heap" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704"/>
        <Label Content="Call Stack" Margin="0,0,5,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
               VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704"/>
        <Label Content="Source" Margin="0,0,5,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704"/>
    </Grid>
</Window>
