DebugWindow.xaml

<Window x:Class="ForthCompiler.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForthCompiler"
        mc:Ignorable="d"
        Title="4th Debbugger" Height="342.279" Width="766.912"  
        Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Window.Resources>
        <DataTemplate x:Key="SourceItemTemplate" DataType="{x:Type local:SourceItem}">
            <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding Tooltip}">
                <CheckBox IsChecked="{Binding Break}" MinWidth="10"/>
                <Label Content="{Binding Address}" MinWidth="50" Padding="0" Visibility="{Binding ShowAddress}"/>
                <Label Content="{Binding Text}" MinWidth="1000" Padding="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeapItemTemplate" DataType="{x:Type local:HeapItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" MinWidth="80" Foreground="{Binding NameForeground}"/>
                <TextBlock Text="{Binding AddressFormatted}" MinWidth="40"/>
                <TextBlock Text="{Binding Value}" MinWidth="40" Foreground="{Binding ValueForeground}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CallStackItemTemplate" DataType="{x:Type local:CallStackItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AddressFormatted}" MinWidth="40"/>
                <TextBlock Text="{Binding Name}" MinWidth="120"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Shortcuts.Run}" Executed="Run_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.Restart}" Executed="Restart_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.StepOver}" Executed="StepOver_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.StepInto}" Executed="StepInto_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.StepOut}" Executed="StepOut_Click"/>
        <CommandBinding Command="{x:Static local:Shortcuts.Execute}" Executed="CommandLineRun_Click"/>
    </Window.CommandBindings>

    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="46" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="151*" />
            <RowDefinition Height="9" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="ToolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem x:Name="RestartButton" Header="R_estart" VerticalAlignment="Top" Click="Restart_Click" ToolTip="Shift-F5" />
            <MenuItem x:Name="RunButton" Header="_Run" VerticalAlignment="Top" Click="Run_Click" ToolTip="F5" />
            <MenuItem x:Name="StepAsm" Header="Step _ASM" VerticalAlignment="Top" Click="StepAsm_Click" />
            <MenuItem x:Name="StepToken" Header="Step _Token" VerticalAlignment="Top" Click="StepToken_Click" />
            <MenuItem x:Name="StepOver" Header="Step Over" VerticalAlignment="Top" Click="StepOver_Click" ToolTip="F10" />
            <MenuItem x:Name="StepInto" Header="Step Into" VerticalAlignment="Top" Click="StepInto_Click" ToolTip="F11" />
            <MenuItem x:Name="StepOut" Header="Step Out" VerticalAlignment="Top" Click="StepOut_Click" ToolTip="Shift-F11" />
            <MenuItem x:Name="RunTests" Header="Run Tests" VerticalAlignment="Top" Click="RunTests_Click" />
            <MenuItem x:Name="SetPc" Header="Set PC" VerticalAlignment="Top" Click="SetPc_Click" />
            <MenuItem x:Name="View" Header="View" VerticalAlignment="Top"  >
                <MenuItem x:Name="MacroLevel0" Header="Hide Macros" HorizontalAlignment="Left" Click="MacroLevel_Click" IsChecked="True"/>
                <MenuItem x:Name="MacroLevel1" Header="Macro Level 1" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel2" Header="Macro Level 2" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel3" Header="Macro Level 3" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel4" Header="Macro Level 4" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <MenuItem x:Name="MacroLevel5" Header="Macro Level 5" HorizontalAlignment="Left" Click="MacroLevel_Click"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="150"/>
                <MenuItem x:Name="ShowAsm" Header="Show ASM" HorizontalAlignment="Left" IsCheckable="True" Click="Show_Click"/>
                <MenuItem x:Name="ShowAddress" Header="Show Address" HorizontalAlignment="Left" IsCheckable="True" Click="Show_Click"/>
                <MenuItem x:Name="ShowHex" Header="Show Hex" HorizontalAlignment="Left" IsCheckable="True" Click="Show_Click"/>
                <MenuItem x:Name="ShowCommandLine" Header="Show Command Line" HorizontalAlignment="Left" IsCheckable="True" Click="ShowCommandLine_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Status" Margin="-8,12,189,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <TextBlock FontFamily="Consolas">
                <TextBlock x:Name="CpuStatus" FontFamily="Consolas">Cpu</TextBlock><Run FontFamily="Consolas" Text="&#13;&#10;"></Run><TextBlock x:Name="Status" FontFamily="Consolas">Status</TextBlock>
            </TextBlock>
        </Border>
        <Border x:Name="CommandLineBorder" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Visibility="Collapsed" Padding="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CommandLine" FontFamily="Consolas" TextChanged="CommandLine_TextChanged" KeyUp="CommandLine_KeyUp"/>
                <Button x:Name="CommandLineRun" Grid.Column="1" Click="CommandLineRun_Click" Grid.Row="0" Grid.RowSpan="2">Run</Button>
                <Label x:Name="CommandLineTokens" Grid.Row="1" Grid.Column="0" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <ListBox x:Name="HeapListBox" ItemTemplate="{DynamicResource HeapItemTemplate}" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" BorderBrush="LightGray" CornerRadius="8" BorderThickness="1"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <ListBox x:Name="SourceListBox" ItemTemplate="{DynamicResource SourceItemTemplate}" BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>
        <Border Grid.Row="7" Grid.Column="1"  BorderBrush="LightGray" CornerRadius="8" BorderThickness="1"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
            <ListBox x:Name="CallStackListBox" ItemTemplate="{DynamicResource CallStackItemTemplate}" SelectionChanged="CallStackListBox_SelectionChanged" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Border>
        <Label Content="Heap" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704" Margin="1,32,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Source" Grid.Row="5" Grid.Column="2 " VerticalAlignment="Top" Height="18" Padding="0" Foreground="#FFF58704" Margin="1,39,493,0" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Call Stack" Margin="-16,21,179,-5" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0"
               VerticalAlignment="Top" Height="15" Padding="0" Foreground="#FFF58704" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
